<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine Sweeper</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body onload="onInit()">
        <input type="radio" name="radio-level" id="Beginner" value="1" /> Beginner
        <input type="radio" name="radio-level" id="Medium" value="2"  />  Medium
        <input type="radio" name="radio-level" id="Expert" value="3"  />  Expert
    </div>

    <div  class="sweeper">
        <button class="start" onclick="startNewGame()">😀</button>
        <h3 class="lives-count">LIVES: <span>3</span></h3>
        <div  class="hints">
            <button  class="hints-button" id="first-hint" onclick="onHintsClick(this)">💿</button>
            <button  class="hints-button" id="second-hint" onclick="onHintsClick(this)">💿</button>
            <button  class="hints-button" id="third-hint" onclick="onHintsClick(this)">💿</button>
            <button  class="save-button" id="save" onclick="onSaveClick(this)"><span>3</span>: Save Clicks</button>
            <h4 class="hints-label" >Hints👆</h4>
        </div>
        <table id="1433" class="minefield">
            <tbody class="minefield-field"> </tbody>
        </table>
        <h1 class="victory" style="display: none;">Victory</h1>
    </div>

    <footer>
        <p >© 2024 Leon Pri-Mor</p>
    </footer>
    <script src="js/utils.js"></script>
    <script src="js/main.js"></script>
</body>
</html>